#------------------------Add to Kart Page--------------------
KartPage_search=            xpath-//input[@type='search']
KartPage_productName=       xpath-//*[@id='root']/div/div[1]/div/div/h4
KartPage_SearchButton=      xpath-//button[@type='submit']
KartPage_AddToKartButton=	xpath-//button[@type='button']